# team_screen

teamScreen/app/: build.gradle  proguard-rules.pro
teamScreen/app/src/main/: AndroidManifest.xml
teamScreen/app/src/main/assets/: failure.json  loading.json  successful.json
teamScreen/app/src/main/java/io/kuban/teamscreen/: CustomerApplication.java  MainActivity.java  MyApplication.java
teamScreen/app/src/main/java/io/kuban/teamscreen/activity/: BindingActivity.java  BindingSuccessfulActivity.java  InformationInputActivity.java  ValidationActivity.java  VisitorTypesActivity.java
teamScreen/app/src/main/java/io/kuban/teamscreen/adapter/: VisitorAdapter.java
teamScreen/app/src/main/java/io/kuban/teamscreen/base/: BaseCompatActivity.java  CircleTransform.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
teamScreen/app/src/main/java/io/kuban/teamscreen/db/: DaoMaster.java  DaoSession.java  UserDBDao.java
teamScreen/app/src/main/java/io/kuban/teamscreen/dialog/: CustomDialog.java  InputNameDialog.java  LoadingDialog.java  ValidationFailsDialog.java
teamScreen/app/src/main/java/io/kuban/teamscreen/event/: BindingResultsEvent.java  CameraPreviewRefreshEvent.java  NetworkRequestStatusEvent.java  ReturnHomePageEvent.java
teamScreen/app/src/main/java/io/kuban/teamscreen/manager/: ActivityManager.java  AnimationManager.java  KBUploadManager.java
teamScreen/app/src/main/java/io/kuban/teamscreen/model/: AreasModel.java  BaseModel.java  CommonResult.java  ConfigModel.java  CreatedModel.java  FacesModel.java  FieldsModel.java  GeneralModel.java  LocationModel.java  MeetingScreenModel.java  NdaModel.java  NotifyModel.java  OrganizationsModel.java  PadsModel.java  SettingsModel.java  SigninModel.java  SignoutModel.java  SpaceModel.java  ToKenModel.java  UserDB.java  UserModel.java  VisitorTypesModel.java  Visitors.java  VisitsModel.java  WelcomeModel.java
teamScreen/app/src/main/java/io/kuban/teamscreen/receiver/: NetBroadcastReceiver.java
teamScreen/app/src/main/java/io/kuban/teamscreen/service/: BootBroadcastReceiver.java  CommonHeaderInterceptor.java  KuBanApi.java  KuBanHttpClient.java
teamScreen/app/src/main/java/io/kuban/teamscreen/utils/: ACache.java  AESCipher.java  AccentColorUtils.java  AnimatorUtils.java  CameraProvider.java  ClickUtils.java  DimenTool.java  DrawableColorChange.java  EquipmentInformationUtil.java  ErrorUtil.java  FaceDB.java  FileUtils.java  ImageUtils.java  JitterAnimator.java  JsonUtils.java  NetUtil.java  RandomUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  StringUtil.java  TimeUtils.java
teamScreen/app/src/main/java/io/kuban/teamscreen/view/: CustomKeyBoardUtils.java  DateClock.java  DigitalClock.java  FlowTagLayout.java  LetterSpacingEditText.java  LetterSpacingTextView.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  SAutoBgButton.java
teamScreen/app/src/main/res/anim/: base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml
teamScreen/app/src/main/res/color/: button_text_color_grey_selector.xml  button_text_color_selector.xml  button_text_key_board_green_selector.xml
teamScreen/app/src/main/res/drawable/: bg_btn_above_background.xml  bg_btn_background.xml  bg_btn_border_default.xml  bg_btn_border_default_r6.xml  bg_btn_border_grey_default_r6.xml  bg_btn_border_grey_selector.xml  bg_btn_border_img_selector.xml  bg_btn_bottom_background.xml  bg_btn_default.xml  bg_btn_enabled.xml  bg_btn_img_selector.xml  bg_btn_rounded_black_border.xml  bg_btn_rounded_corners_border_default.xml  bg_btn_rounded_corners_border_pressed.xml  bg_btn_rounded_corners_border_selector.xml  bg_btn_rounded_corners_default.xml  bg_btn_rounded_corners_pressed.xml  bg_btn_rounded_corners_selector.xml  bg_btn_search.xml  bg_btn_v_f_dialog_above_background.xml  bg_but_background_green.xml  bg_color_green_background.xml  bg_img_no_background_selector.xml  bg_img_yes_background_selector.xml  bg_key_board_default.xml  bg_key_board_delete_selector.xml  bg_key_board_green_default.xml  bg_key_board_green_pressed.xml  bg_key_board_green_selector.xml  bg_key_board_selector.xml  bg_loading.xml  bg_taking_pictures.xml  bg_taking_pictures_pressed.xml  bg_taking_pictures_selector.xml  edit_text_line.xml  edit_text_red_line.xml  icon_circle_back_black_selector.xml  img_icon_back_selector.xml  img_icon_shouye_selector.xml  line.xml  (+4 more)
teamScreen/app/src/main/res/layout/: activity_main.xml  binding_activity.xml  binding_successful_activity.xml  dialog_input_name_layout.xml  dialog_loading.xml  dialog_normal_layout.xml  information_input_activity.xml  menu_title_layout.xml  number_key_board.xml  swipeback_layout.xml  title_layout.xml  validation_activity.xml  validation_activity_1.xml  validation_fails_popwindow.xml  visitor_adapter_itme.xml  visitor_types_activity.xml
teamScreen/app/src/main/res/values/: attrs.xml  codecolors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
teamScreen/app/src/main/res/values-hdpi/: dimens.xml
teamScreen/app/src/main/res/values-sw800dp/: dimens.xml
teamScreen/app/src/main/res/values-w600dp/: dimens.xml
teamScreen/app/src/main/res/values-w800dp/: dimens.xml
teamScreen/formbuilder/: build.gradle
teamScreen/formbuilder/src/main/: AndroidManifest.xml
teamScreen/formbuilder/src/main/java/com/dariopellegrini/formbuilder/: DrawableColorChange1.java  FineEditText.java  FineTextView.java  FormBuilder.java  FormButton.java  FormElement.java  MApplication.java  SelectedDialog.java
teamScreen/formbuilder/src/main/res/drawable/: bg_login_out.xml  color_cursor.xml  round_rectangle_gray_bg.xml  visitor_types_selector.xml
teamScreen/formbuilder/src/main/res/layout/: my_button.xml  my_edit_text.xml  my_edit_text_choose.xml  my_text_input_layout.xml  selected_dialog.xml  selected_item.xml
teamScreen/formbuilder/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
teamScreen/formbuilder/src/main/res/values-en-rUS/: strings.xml
(+15 files in other folders)
