<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_pic_bac"
    android:paddingBottom="@dimen/dp_50"
    android:paddingLeft="@dimen/dp_100"
    android:paddingRight="@dimen/dp_100"
    android:paddingTop="@dimen/dp_55">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_centerVertical="true"
            android:src="@drawable/img_icon_bangongshi" />

        <TextView
            android:id="@+id/area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@+id/logo"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_48" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <io.kuban.teamscreen.view.DigitalClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_64" />

        <io.kuban.teamscreen.view.DateClock
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_toRightOf="@+id/time"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/team_logo"
            android:layout_width="@dimen/dp_132"
            android:layout_height="@dimen/dp_132"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_icon_wuren" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_35"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_100" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_icon_kubanshichi" />
</RelativeLayout>
