<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dp_274"
        android:layout_height="@dimen/dp_274"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_280"
        android:src="@drawable/img_pic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_140"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sign_back"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_btn_border_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_icon_back_selector" />

            <com.dariopellegrini.formbuilder.FineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/sign_back"
                android:textColor="@color/button_text_pressed_white_selector"
                android:textSize="@dimen/sp_28" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_in"
            android:layout_width="@dimen/dp_272"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_icon_intive" />

            <com.dariopellegrini.formbuilder.FineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_28" />
        </LinearLayout>

    </LinearLayout>


    <!--<io.kuban.visitorpad.view.SAutoBgButton-->
    <!--android:id="@+id/sign_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bg_btn_border_selector"-->
    <!--android:drawableLeft="@drawable/img_icon_back_selector"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/dp_15"-->
    <!--android:paddingLeft="@dimen/dp_60"-->
    <!--android:paddingRight="@dimen/dp_60"-->
    <!--android:paddingTop="@dimen/dp_15"-->
    <!--android:text="@string/sign_back"-->
    <!--android:textColor="@color/button_text_pressed_white_selector"-->
    <!--android:textSize="@dimen/sp_28" />-->
</RelativeLayout>
